# OnlineStore

./: Online_Store DB structure.sql  pom.xml
src/main/java/OnlineStore/P1_files/P1_1_customer_file/: Customer.java  CustomersCSVFile.java
src/main/java/OnlineStore/P1_files/P1_2_stock_item_file/: Category.java  ItemCSVFile.java  StockItem.java
src/main/java/OnlineStore/P1_files/P1_3_shopping_cart_file/: ShoppingCart.java  ShoppingCartCSVFile.java
src/main/java/OnlineStore/P1_files/P1_4_payment_file/: Payment.java  PaymentType.java  PaymentsCVSFile.java
src/main/java/OnlineStore/P2_db_connection/: Connect.java
src/main/java/OnlineStore/P3_populate_db/: ImportCustomer.java  ImportOrderedItems.java  ImportPayment.java  ImportShoppingCart.java  ImportStockItem.java
src/main/java/OnlineStore/P4_receipt/: ImportReceipt.java  ReadReceiptFromDB.java  Receipt.java  ReceiptGenerator.java
src/main/java/OnlineStore/P5_reports/: TotalSalesReport.java  TotalSalesReportPdfGenerator.java  TotalSalesReportReader.java
src/main/java/OnlineStore/P6_MainApp/: Application.java
